# MobileLabs

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/mobilecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mobilecourse/: ApiService.java  ApplicationEx.java  Constants.java  DataListFragment.java  InfoFields.java  LoginActivity.java  MainActivity.java  MessagingService.java  NetworkChangeReceiver.java  ProfileFragment.java  Robot.java  RobotAdapter.java  RobotDetails.java  SampleFragment.java  SignupActivity.java  TabsAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  data_list_fragment.xml  item_robot.xml  profile_fragment.xml  robot_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mobilecourse/: ExampleUnitTest.java
back-end/: .firebaserc
back-end/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
